# Run Summary — Instance 1 (ml.c5.18xlarge, us-east-2)
# Extracted at: 2026-03-26T02:02:48Z
# Git SHA: f54f7426bca7db7cd3e2a65f9031b82604dd69c2

[10:27:40] Config: M=200, K=30, ε=0.08, δ=0.05, N_REPS=50
[10:27:40] EXPERIMENT: Synthetic Linear DGP — Correlation Sweep (Parallel)
[08:11:47]   Single Best (M=200)    stab=0.9555±0.0023  topk5=0.4643  acc=0.9769  gacc=1.0000  gmse=0.000023  eq=0.2298  RMSE=0.5901  (261.1s)
[08:11:48]   Large Single Model     stab=0.9267±0.0026  topk5=0.3903  acc=0.9619  gacc=0.9995  gmse=0.000058  eq=0.2764  RMSE=0.7277  (356.9s)
[08:11:49]   LSM (Tuned)            stab=0.9433±0.0020  topk5=0.5642  acc=0.9707  gacc=1.0000  gmse=0.000034  eq=0.2806  RMSE=0.6100  (11554.3s)
[08:11:51]   Stochastic Retrain     stab=0.9794±0.0016  topk5=0.8499  acc=0.9895  gacc=1.0000  gmse=0.000025  eq=0.1598  RMSE=0.5748  (10648.3s)
[08:11:52]   Random Selection       stab=0.9776±0.0009  topk5=0.7523  acc=0.9886  gacc=1.0000  gmse=0.000036  eq=0.1767  RMSE=0.6010  (14836.2s)
[08:11:54]   Random Forest          stab=0.9756±0.0009  topk5=0.3588  acc=0.9862  gacc=1.0000  gmse=0.001211  eq=0.1720  RMSE=0.9469  (17007.8s)
[08:11:55]   DASH (MaxMin)          stab=0.9769±0.0008  topk5=0.8047  acc=0.9883  gacc=1.0000  gmse=0.000028  eq=0.1716  RMSE=0.5905  (9228.5s)
[08:11:57]   Naive Top-N            stab=0.9785±0.0008  topk5=0.8081  acc=0.9891  gacc=1.0000  gmse=0.000033  eq=0.1751  RMSE=0.5934  (12650.5s)
[08:33:18]   Single Best (M=200)    stab=0.9762±0.0009  topk5=0.9604  acc=0.9878  gacc=1.0000  gmse=0.000020  eq=0.1706  RMSE=0.5958  (310.8s)
[08:33:20]   Large Single Model     stab=0.9673±0.0010  topk5=0.5789  acc=0.9829  gacc=1.0000  gmse=0.000070  eq=0.1871  RMSE=0.7679  (483.2s)
[08:33:21]   LSM (Tuned)            stab=0.9712±0.0010  topk5=1.0000  acc=0.9850  gacc=1.0000  gmse=0.000037  eq=0.1945  RMSE=0.6101  (14403.6s)
[08:33:22]   Stochastic Retrain     stab=0.9791±0.0009  topk5=1.0000  acc=0.9893  gacc=1.0000  gmse=0.000022  eq=0.1693  RMSE=0.5826  (12920.3s)
[08:33:24]   Random Selection       stab=0.9781±0.0007  topk5=1.0000  acc=0.9888  gacc=1.0000  gmse=0.000030  eq=0.1682  RMSE=0.6054  (12818.5s)
[08:33:25]   Random Forest          stab=0.9787±0.0007  topk5=0.4675  acc=0.9889  gacc=0.9998  gmse=0.002269  eq=0.1785  RMSE=1.0633  (17970.2s)
[08:33:27]   DASH (MaxMin)          stab=0.9773±0.0008  topk5=0.9867  acc=0.9884  gacc=1.0000  gmse=0.000021  eq=0.1564  RMSE=0.5957  (6585.8s)
[08:33:28]   Naive Top-N            stab=0.9784±0.0007  topk5=1.0000  acc=0.9890  gacc=1.0000  gmse=0.000029  eq=0.1688  RMSE=0.6010  (11986.4s)
[08:44:06]   Single Best (M=200)    stab=0.9717±0.0011  topk5=0.7496  acc=0.9855  gacc=1.0000  gmse=0.000020  eq=0.1937  RMSE=0.5977  (302.9s)
[08:44:08]   Large Single Model     stab=0.9583±0.0015  topk5=0.4918  acc=0.9783  gacc=0.9998  gmse=0.000060  eq=0.2133  RMSE=0.7579  (499.0s)
[08:44:09]   LSM (Tuned)            stab=0.9627±0.0014  topk5=0.9118  acc=0.9805  gacc=0.9998  gmse=0.000033  eq=0.2214  RMSE=0.6127  (13447.6s)
[08:44:11]   Stochastic Retrain     stab=0.9777±0.0010  topk5=0.9867  acc=0.9886  gacc=1.0000  gmse=0.000022  eq=0.1787  RMSE=0.5824  (12431.7s)
[08:44:12]   Random Selection       stab=0.9767±0.0010  topk5=0.9604  acc=0.9880  gacc=1.0000  gmse=0.000031  eq=0.1815  RMSE=0.6069  (14101.9s)
[08:44:14]   Random Forest          stab=0.9798±0.0005  topk5=0.4037  acc=0.9892  gacc=0.9998  gmse=0.001586  eq=0.1709  RMSE=1.0179  (17278.5s)
[08:44:15]   DASH (MaxMin)          stab=0.9772±0.0009  topk5=0.9607  acc=0.9883  gacc=1.0000  gmse=0.000021  eq=0.1693  RMSE=0.5951  (7213.6s)
[08:44:17]   Naive Top-N            stab=0.9766±0.0010  topk5=0.9736  acc=0.9881  gacc=1.0000  gmse=0.000030  eq=0.1833  RMSE=0.6020  (12828.8s)
[09:12:57]   Single Best (M=200)    stab=0.9726±0.0010  topk5=1.0000  acc=0.9853  gacc=0.9981  gmse=0.000066  eq=0.1599  RMSE=0.5947  (285.3s)
[09:12:59]   Large Single Model     stab=0.9551±0.0017  topk5=0.8558  acc=0.9758  gacc=0.9968  gmse=0.000154  eq=0.1697  RMSE=0.7721  (902.1s)
[09:13:00]   LSM (Tuned)            stab=0.9725±0.0007  topk5=1.0000  acc=0.9850  gacc=0.9964  gmse=0.000113  eq=0.1694  RMSE=0.6000  (18700.4s)
[09:13:02]   Stochastic Retrain     stab=0.9749±0.0008  topk5=1.0000  acc=0.9867  gacc=0.9985  gmse=0.000076  eq=0.1691  RMSE=0.5805  (12363.0s)
[09:13:03]   Random Selection       stab=0.9743±0.0008  topk5=1.0000  acc=0.9864  gacc=0.9981  gmse=0.000089  eq=0.1684  RMSE=0.6055  (12636.1s)
[09:13:05]   Random Forest          stab=0.9417±0.0021  topk5=0.9867  acc=0.9676  gacc=0.9944  gmse=0.007596  eq=0.2174  RMSE=0.9727  (17156.8s)
[09:13:06]   DASH (MaxMin)          stab=0.9728±0.0008  topk5=1.0000  acc=0.9853  gacc=0.9978  gmse=0.000062  eq=0.1518  RMSE=0.6060  (6545.0s)
[09:13:07]   Naive Top-N            stab=0.9743±0.0008  topk5=1.0000  acc=0.9865  gacc=0.9985  gmse=0.000086  eq=0.1711  RMSE=0.5988  (11170.3s)
[09:14:48]   Linear sweep completed in 1367.1 min
[09:14:48] EXPERIMENT: First-Mover Bias Visualization
[09:56:12]   First-mover visualization completed in 41.4 min
[09:56:12] EXPERIMENT: Overlapping Correlation Structure
[15:22:32]   Overlapping completed in 326.3 min
[15:22:32] EXPERIMENT: Nonlinear DGP — Correlation Sweep
[20:05:34]   LSM (Tuned)          stab=0.9290±0.0024  topk5=1.0000  eq=0.1791  RMSE=0.8471
[07:18:00]   Nonlinear sweep completed in 955.5 min
[07:18:00] EXPERIMENT: Table 2 — Extended Baselines at ρ=0.9
[07:28:05]   LightGBM Single Best   stab=0.9304±0.0024  topk5=0.5052  acc=0.9630  eq=0.2548
[07:30:35]   Ensemble SHAP          stab=0.9553±0.0014  topk5=0.5148  acc=0.9766  eq=0.2368
[08:42:54]   Permutation Importance stab=0.9518±0.0028  topk5=0.6319  acc=0.9750  eq=0.4657
[09:03:21]   DASH (Dedup)           stab=0.9746±0.0012  topk5=0.6803  acc=0.9871  eq=0.1729
[10:06:02]   Stochastic Retrain     stab=0.9776±0.0011  topk5=0.9347  acc=0.9885  eq=0.1796
[11:05:26]   Random Forest          stab=0.9776±0.0007  topk5=0.3753  acc=0.9876  eq=0.1666
[11:05:26]   Table 2 baselines completed in 227.4 min
[11:05:26] EXPERIMENT: Real Data — California Housing
[12:25:32]   Single Best            stab=0.9691±0.0034  topk5=1.0000  RMSE=0.4586±0.0070  ablation=1.1083
[13:40:09]   DASH (MaxMin)          stab=0.9782±0.0036  topk5=1.0000  RMSE=0.4517±0.0042  ablation=1.1284
[19:51:41]   Random Forest          stab=0.9981±0.0012  topk5=1.0000  RMSE=0.5168±0.0036  ablation=0.9731
[07:50:37]   Random Selection       stab=0.9891±0.0026  topk5=1.0000  RMSE=0.4523±0.0029  ablation=1.1009
[02:01:55]   Stochastic Retrain     stab=0.9774±0.0023  topk5=1.0000  RMSE=0.4502±0.0045  ablation=1.1225
[02:02:04]   California Housing completed in 2336.6 min
[02:02:04] EXPERIMENT: Real Data — Breast Cancer
[02:02:28]   Single Best            stab=0.3674±0.0398  topk5=0.3363  ablation=0.1550
